# 백준 1002 : 터렛
# https://www.acmicpc.net/problem/1002
# 시간 : 못품
# 경과 : 못품
# 너무 처음보는 문제라 이런 기하 문제의 접근법을 배워보자,,,

t = int(input())
for i in range(t):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    # 두 점사이의 거리
    d = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    rs = r1 + r2
    rm = abs(r1 - r2)
    # 두 터렛 사이의 거리가 0인 경우(원의 중심이 같음)
    if d == 0:
    # 두 원의 중심거리가 같다 == 두개의 원이 겹친다
        if r1 == r2:
            print(-1)
    # 두 원이 아예 만나지 않는다 == 작은 원이 큰 원 안에 들어있다
        else:
            print(0)
    # 두 터렛 사이의 거리가 0이 아닌 경우 == 
    else:
        # 한 점에서 만난다
        if d == rs or d == rm:
            print(1)
        # 두 점에서 만난다
        elif d < rs and d > rm:
            print(2)
        # 안만난다 == 떨어져있음 
        else:
            print(0)

#! 접근 1) : 원과 접점의 개수로 기하를 단순화해야함(ㄷ;)
#* 한 터렛에서 거리가 주어진다면, 있을 수 있는 가능성이 있는 좌표를 모두 이었을 때 원이 된다
#* 두 원이 같다면 해가 무한대, 한점에서 만나면 해가 하나, 
#* 두점에서 만나면 해가 두개, 아예 만나지 않으면 0개  