# 백준 11004번 numberK
# https://www.acmicpc.net/problem/11004
# 시간 : 5분
# 경과 : 맞았습니다(3048ms)
# * 나동빈 문제

N, K = map(int, input().split())
arr = list(map(int, input().split()))
arr.sort()
print(arr[K-1])

#! 나동빈 정렬의 인사이트는 자료의 개수를 보고 얘는 얼마나 걸리겠다 생각해볼 수 있는 능력인듯
"""
1. sort()는 nlogn을 보장한다 => 가장 빠른거라고 보면 됨
2. 정렬 알고리즘의 속도 하한은 (계수정렬 제외하면) nlogn
3. 수의 범위를 알고있다면 계수정렬 ㄱ => 근데 입력이 너무 많으면 사실상 nlogn만큼의 시간이 걸릴수도 있음
4. 파이썬은 1초에 2000만번의 연산
5. 데이터 수가 얼추 100만 200만개 정도 넘어가고 연산도 그정도 해야 할 때는 nlogn
6. 사실 그냥 특수한 조건이 없다면 nlogn쓰는게 나을거같음
"""
