n = int(input())
# 100개의 이차원 배열 - 100개까지의 숫자가 입력으로 들어올 수 있음
dp = [[0 for i in range(10)] for j in range(101)]

for i in range(1, 10):
    dp[1][i] = 1

# 어떤 수의 계단수 여부를 기록할때
# 저번 row의 배열을 참조하게됨
# n자리 계단수를 구하기 위해 n-1자리 계단수를 참조 => 점화식
# 1은 이미 다 기록되있으니까 2부터 순회 시작
for i in range(2, n + 1):
    # index는 해당 수로 시작하는 계단수, row는 자릿수
    # 제일 먼저 1자리 계단수는 모두 한자리므로 첫번째 row에다가 다 1씩 저장해놓음 => 거기서부터 시작
    # 순회하면서 해당 index로 시작하는 row자리수 계단수는 전 row의 연속되는 앞수와 뒷수로 만들 수 있는 계단수의 합을 더한 것
    for j in range(10):
        # 앞 뒤 수가 없는 경우는 하나만(기록할 배열의 시작과 끝)
        if j == 0:
            dp[i][j] = dp[i - 1][1]
        elif j == 9:
            dp[i][j] = dp[i - 1][8]
        else:
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]

# 답은 n번째 배열에 기록됨
print(sum(dp[n]) % 1000000000)
