# 백준 11653: 소인수분해
# https://www.acmicpc.net/problem/11653
# 시간 : 25분
# 경과 : 런타임에러 => 맞았습니다(1648ms)

v = int(input())
i = 2

while v != 1:
    if v % i == 0:
        v = v/i
        print(i)
    else:
        i += 1

#! 소수를 먼저 다 구할 필요는 없었음.. 어짜피 4로 나눠질건 2로도 나눠진다
#! 가장 먼저 나눠 떨어지는 수를 구하는건 맞음,, 그 수가 소수일경우 어짜피 계속 올라가게 되있다
#! 제곱근을 사용하면 더 빨리 풀 수 있다
"""
# 가장 최적화된 풀이
# 소인수분해가 한 수를 계속 같은 수로 나누다가 그 수로 못나눌때 수를 높여 나눌 수 있다는 또 분해가 된다는 사실을 이용한 풀이

n = int(input())
i = 2

# 그리고 i는 제곱근까지만 돌리면 됨
r = int(n ** 0.5)

# 나눌 수가 n의 제곱근보다 작을 때 반복
while i <= r:
    # 둘로 나눈 나머지가 0이면 돌아감 print함
    while not n % i:
        print(i)
        n //= i
    i += 1

# 바닥조건 처리
if n > 1:
    print(n)

"""
